NODE_ENV=development
JWT_SECRET=paocomsalame123@**

PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SERVICE=vue-finances-back
PRISMA_STAGE=dev

PRISMA_MANAGEMENT_API_SECRET=marlonrettore
PRISMA_SERVICE_SECRET=service-secret

CLIENT_HOSTS=localhost:8080